#parallyze.conf
#
# Config file for default parallyze run
# Expected keys are REF_GENOME and GENOME_DIFF
#

REF_GENOME      REL606.2.gbk

GENOMEDIFF_FILES
    Ara+1_50K_11392_annotated.gd  
    Ara+2_50K_11342_annotated.gd  

# Include synonymous mutations?
SYNONYMOUS      True
# Include noncoding SNPs?
NONCODING       True
# Include SNPs in pseudogene?
PSEUDOGENE      True
# Include intergenic SNPs?
INTERGENIC      False

# Number of replicates for simulation
REPLICATES      10

# Number of top genes to display
GENES_TO_DISPLAY    5


