# Conf file for sweep pipeline

PREFIX          testpreprocess

SE_READS           
	/s/seq/lamprey/test-reads/Kidney.fq.gz
	/s/seq/lamprey/test-reads/Monocytes.fq.gz	
	/s/seq/lamprey/test-reads/Muscle.fq.gz
	/s/seq/lamprey/test-reads/Neutrophils.fq.gz
	/s/seq/lamprey/test-reads/SPPI.fq.gz

PE_READS
	/s/seq/lamprey/test-reads/brain_paired.qc.fq.gz
	/s/seq/lamprey/test-reads/spinal_cord_paired.qc.fq.gz

HTSIZE           2e7
KSIZE           25
NHASHES         4
POOLED_HTSIZE   4e7

NORMALIZE       20
MINABUND        2
