# parallyze.conf
#
# Config file for default parallyze run
# Expected keys are REF_GENOME and GENOME_DIFF
#

REF_GENOME      REL606_Vers4_CDS.gbk

GENOMEDIFF_FILES
annotate.gd

# Include nonsynonymous mutations?
NONSYNONYMOUS      True
# Include synonymous mutations?
SYNONYMOUS      False
# Include noncoding SNPs?
NONCODING       False
# Include SNPs in pseudogene?
PSEUDOGENE      False
# Include intergenic SNPs?
INTERGENIC      False

# Include gene product in output?
GENE_PRODUCT     False

# Number of replicates for simulation
REPLICATES      100

# Number of top genes to display
GENES_TO_DISPLAY    10
